/**
 * Helper Chip to be used on the implementation of the CPU chip
 * in project 5
 * 8-way multiplexor: 
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    Mux(a=a, b=b, sel=sel[0], out=out00);
    Mux(a=c, b=d, sel=sel[0], out=out01);
    Mux(a=e, b=f, sel=sel[0], out=out02);
    Mux(a=g, b=h, sel=sel[0], out=out03);

    Mux(a=out00, b=out01, sel=sel[1], out=out10);
    Mux(a=out02, b=out03, sel=sel[1], out=out11);

    Mux(a=out10, b=out11, sel=sel[2], out=out);
}